<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF8F8F8"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:padding="2dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="40sp" />

    <include
        layout="@layout/botones_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>